# Django Settings
SECRET_KEY=django-insecure-_43q(bfy+%%qe4!=2wq=3k4ay(j8pg8smoa$1zl(14q^6$@+jy
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Settings (set to False in production)
CORS_ALLOW_ALL_ORIGINS=True

# Database (uncomment and configure for production)
# DATABASE_URL=postgresql://user:password@localhost:5432/database_name