# Django Settings
SECRET_KEY=djan...
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOW_ALL_ORIGINS=True



GOOGLE_OAUTH2_CLIENT_ID=1462...
GOOGLE_OAUTH2_CLIENT_SECRET=GOCS-...
GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:8000/api/auth/complete/google-oauth2/

# Frontend URL para redirecciones después de OAuth
FRONTEND_URL=http://localhost:3000


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=3c21...
EMAIL_HOST_PASSWORD=5cbe...
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=Beautiful Studio <noreply@beautifulstudio.com>


CELERY_BROKER_URL=redis://localhost:6379/0
